Algoritmo "estrutura de repeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : divisao
// Autor(a)    : Arilton Souza
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis 
    valor1, valor2:inteiro
    resultado:real
    
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("digite o primeiro valor")
   Leia (valor1)
   
   Escreva ("digte mais um valor")
   Leia (valor2)
   
   Enquanto valor2 = 0 faca
   escreva("O segundo valor não pode ser zero. Por favor, informe um valor diferente de zero: ")
        leia(valor2)
    fimenquanto


    resultado <- valor1 / valor2


    escreva("Resultado da divisão: ", resultado)










Fimalgoritmo