Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda  Nalon
// Descrição   : Aprendendo lÓGICA(TREINAMENTO)
// Autor(a)    : Arilton Souza
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
nome1: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Qual seu nome?")
Leia (nome)
Escreva ("Onde vc mora?")
Leia (nome1)
    
Escreva ("nome")
Escreva ("cidade")




Fimalgoritmo