Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Atividades de variaveis
// Autor(a)    : Arilton Souza
// Data atual  : 06/12/2024
Var
// Seção de Declarações das variáveis
   numero:inteiro
   numero1:inteiro
   resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("Lucas recebeu qual valor da parcela do sálario?")
    Leia (numero)
    
    resultado<-(numero-1)
    Escreva ("recebeu o valor de:", resultado)

Fimalgoritmo