Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
     valorA: inteiro
     valorB: inteiro
     resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva ("digite o primeiro valor?")
      Leia (valorA)
      
      Escreva ("digite o segundo valor?")
      Leia (valorB)

      se (valorA >valorB) entao
      Escreva ("o valora e maior que valorb", resultado)

      
      senao se (valorA<valorB) então
      Escreva ("o valorb e menor que valora", resultado)
      


      fimse
      

Fimalgoritmo