Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
   data: inteiro
   ano: inteiro
   dias: inteiro
   idade: inteiro

   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("digite o ano atual:")
     Leia    (ano)

     Escreva ("digite o seu ano de nascimento:")
     Leia     (data)
     

     
     idade  <-(ano-data)
     dias <-(idade*365)
     


     
     Escreva("sua idade em dias é:", dias)
Fimalgoritmo