Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
Valor1: inteiro
Valor2: inteiro

Resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("digite um número")
Leia (Valor1)

Escreva ("digite um número")
Leia (Valor2)

Resultado <-(Valor1-Valor2)

Escreva ("Resultado da subtração:", Resultado)

Fimalgoritmo