Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   :  o maior valor
// Autor(a)    :Arilton Souza
// Data atual  : 09/12/2024
Var
   // Seção de Declarações das variáveis
   valor1, valor2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("digite um valor:")
   Leia (valor1)

   Escreva ("digite um novo valor:")
   Leia (valor2)
   
   se valor1 > valor2 então
      escreva("O maior valor é: ", valor1)
   senão
      escreva("O maior valor é: ", valor2)
   fimse


Fimalgoritmo