Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernada Nalon
// Descrição   : verificar numero negativo
// Autor(a)    : Arilton Souza
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
  valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Digite um numero: ")
    leia(valor)

    // Verificar se o valor é positivo ou negativo
    se valor >= 0 então
        escreva("O número é positivo!")
    senão
        escreva("O número é negativo!")
    fimse

Fimalgoritmo