Algoritmo "verificção maiorque 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   :  Declaração de variáveis
// Autor(a)    : Arilton Souza
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
   valor1: inteiro
    resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite um numero: ")
    leia(valor1)

    // Verificar se o valor1 é maior ou menor que 10
    se valor1 > 10 então
        escreva("É MAIOR QUE 10!")
    senão
        escreva("NÃO É MAIOR QUE 10!")
    fimse



Fimalgoritmo