Algoritmo "LACO DE REPETICAO QUADRADO DE 15 A 200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : QUADRADO DE 15 A 200
// Autor(a)    : Arilton SOUZA
// Data atual  : 12/12/2024
Var
   // Seção de Declarações das variáveis
   i: inteiro
   quadrado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   i <- 15

    /
    enquanto i <= 200 faça
        quadrado <- i * i
        escreva("O quadrado de ", i, " é ", quadrado, "\n")
        i <- i + 1
    fimEnquanto


Fimalgoritmo