Algoritmo "laco de repeticao enqunto zero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Fernanda Nalon
// Descrição   : dois valores o segundo nao pode ser zero
// Autor(a)    : Arilton Souza
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
 resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("digite o primeiro valor")
  Leia (valor1)
  
  valor2 <- 0
  enquanto  valor2 = 0 faca
  Escreva ("digite o segundo valor (diferente de zero: ")
  Leia (valor2)

   fimenquanto
    
  resultado <- valor1 / valor2
    Escreva ("o resultado da divisão é:", resultado)
    Leia (resultado)

Fimalgoritmo